<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<title>exercise_canyoning</title>
				<link rel="stylesheet" type="text/css" href="_css/canyon.css">
        
        <style>
            body{
                background-color:#d8d8d8;
                font-family:Arial, sans-serif;
                line-height:140%;
                width:800px;
                margin:0 auto;
            }
            h1{
                color:white;
                text-align:center;
                font-size:200%;
                background-color:#313131;
                border-color:red;
                border-style:solid;
                border-width:3px;
                padding:10px;
                letter-spacing:3px;
            }
            h2{
                color:white;
                font-size:130%;
                background-color:#313131;
                padding:5px;
            }
            h3{
                font-size:110%;
            }
            #absatz1{
                background-color:white;
                font-weight:bolder;
                padding:5px;
            }
            .pics{
                margin:auto;
                margin-right:auto;
                width:49%;
                border:o.5px, solid, black;
            }
            .link{
                font-weight:bolder;
                color:red;
                text-decoration:none;
            }
        
        </style>
	</head>
	
	<body>
	<h1>CANYONING</h1>
    <img id="pics1" src="images/headimage.jpg" height="300px" width="800px">
				
	<p id=absatz1>Der Trendsport der letzten Jahre heißt sicherlich Canyoning. 
		Das Erleben der beeindruckenden Schönheit dieser vom Wasser ausgewaschenen Schluchten ist selbst für eingefleischte Natur- und Bergliebhaber ein überwältigendes Erlebnis. 
		Bei der Sportart Canyoning folgt man gehend, rutschend, springend und bei höheren Stellen durch Abseilen dem natürlichen Lauf des Wassers von oben nach unten. 
		Auf Basis dieser Faktoren wird auch die Schwierigkeit der Tour bemessen. Je länger und höher die Strecke, desto schwieriger der Canyon.</p>

<h2>Unsere Angebote</h2>
        <p><img class="pics" src="images/canyoning1.jpg" height="200px" width="50px">
        <img class="pics" src="images/canyoning2.jpg" height="200px" width="100px"></p>
    	
<h3>Touren für sportliche Einsteiger</h3>
<p>Du möchtest in den Canyoningsport mal reinschnuppern und erste Erfahrungens sammeln? Wir haben sowohl in Salzburg als auch in der Steiermark die richtigen Touren für Dich.
Viele Sprünge und Rutschen, das bietet die Almbachtour im Salzburger Land. Von allem etwas - also Abseilen, Rutschen und Springen - kannst Du bei der  Tour Aquarium erleben, die im steirischen Salzatal startet.
</p>
<h3>Touren für Fortgeschrittene</h3>
<p>Du hast schon einige Touren in Beinen und bist körperlich gut in Schuß (nicht bloß am Telefon beim Buchen !), dann bist Du bei Touren wie Bruckgraben, Jabron oder Altersbach herzlich willkommen. 
	Wer dies schon kennt, der kann mit uns ja am beispielsweise am Gardasee austoben. 
	Dort warten im Umkreis von Riva europaweit bekannte Touren.
</p>

<h2>Sicherheit</h2>
	<p><img class="pics" src="images/canyoning3.jpg" height="200px" width="50px">
        <img class="pics" src="images/canyoning4.jpg" height="200px"  width="50px">
        
<p>Canyoning erfordert ein großes Maß an alpin- und wassertechnischer Qualifikation - ist man erst einmal in eine Tour eingestiegen, ist ein Rückzug vor Ende der Tour oft nicht mehr möglich. Diese Sportart darf nur mit kundiger Führung durchgeführt werden.
Wer diesen Sport selbständig ausüben möchte, sollte über ausreichendes Wissen in den folgenden Themengebieten verfügen:</p>

 	<ol>	
    <li>Seiltechnik (insbesondere lösbare Systeme etc.)</li>
    <li>Wildwassertechnik (Analysieren von Strömungsformen etc.)</li>
    <li>Meteorologie</li>
    <li>Erste Hilfe</li>
    <li>Orientierung</li>
    <li>Geologie</li>
    <li>Ausrüstung</li>
    </ol>
        
<p>Weitere Infos finden Sie bei <a class="link"href=http://www.canyoning.at>canyoning.at</p>

	</body>
</html>
